2025-07-10T15:35:45.5825411Z ##[group]Run echo "ANDROID_HOME: $ANDROID_HOME"
2025-07-10T15:35:45.5825796Z [36;1mecho "ANDROID_HOME: $ANDROID_HOME"[0m
2025-07-10T15:35:45.5826096Z [36;1mecho "Available cmdline-tools versions:"[0m
2025-07-10T15:35:45.5826469Z [36;1mls -la $ANDROID_HOME/cmdline-tools/ || echo "No cmdline-tools found"[0m
2025-07-10T15:35:45.5826938Z [36;1myes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager --licenses || true[0m
2025-07-10T15:35:45.5929174Z shell: /usr/bin/bash -e {0}
2025-07-10T15:35:45.5929413Z env:
2025-07-10T15:35:45.5929679Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-10T15:35:45.5930356Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-10T15:35:45.5930711Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-07-10T15:35:45.5930977Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-07-10T15:35:45.5931249Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-07-10T15:35:45.5931521Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-07-10T15:35:45.5931801Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-07-10T15:35:45.5932408Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-07-10T15:35:45.5932844Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2025-07-10T15:35:45.5933135Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-07-10T15:35:45.5933366Z ##[endgroup]
2025-07-10T15:35:45.6027722Z ANDROID_HOME: /usr/local/lib/android/sdk
2025-07-10T15:35:45.6028141Z Available cmdline-tools versions:
2025-07-10T15:35:45.6040995Z total 12
2025-07-10T15:35:45.6041381Z drwxrwxrwx  3 root root 4096 Jun 29 21:45 .
2025-07-10T15:35:45.6041743Z drwxrwxrwx 13 root root 4096 Jul 10 15:35 ..
2025-07-10T15:35:45.6042195Z drwxrwxrwx  4 root root 4096 Jun 29 21:45 latest
2025-07-10T15:35:46.4055161Z Loading local repository...                                                     
2025-07-10T15:35:46.4057202Z [=========                              ] 25% Loading local repository...       
2025-07-10T15:35:46.4209664Z [=========                              ] 25% Fetch remote repository...        
2025-07-10T15:35:46.5598161Z [==========                             ] 26% Fetch remote repository...        
2025-07-10T15:35:46.5599242Z [============                           ] 31% Fetch remote repository...        
2025-07-10T15:35:46.7367230Z [============                           ] 32% Fetch remote repository...        
2025-07-10T15:35:46.7371483Z [=============                          ] 33% Fetch remote repository...        
2025-07-10T15:35:46.8168697Z [=============                          ] 35% Fetch remote repository...        
2025-07-10T15:35:46.8171436Z [==============                         ] 36% Fetch remote repository...        
2025-07-10T15:35:46.8403144Z [==============                         ] 37% Fetch remote repository...        
2025-07-10T15:35:46.8405979Z [===============                        ] 38% Fetch remote repository...        
2025-07-10T15:35:46.8544255Z [===============                        ] 39% Fetch remote repository...        
2025-07-10T15:35:46.8547005Z [================                       ] 40% Fetch remote repository...        
2025-07-10T15:35:46.8724844Z [================                       ] 41% Fetch remote repository...        
2025-07-10T15:35:46.8730924Z [================                       ] 42% Fetch remote repository...        
2025-07-10T15:35:46.8868529Z [=================                      ] 44% Fetch remote repository...        
2025-07-10T15:35:46.8871216Z [=================                      ] 45% Fetch remote repository...        
2025-07-10T15:35:46.9012849Z [==================                     ] 46% Fetch remote repository...        
2025-07-10T15:35:46.9021537Z [==================                     ] 47% Fetch remote repository...        
2025-07-10T15:35:46.9254420Z [===================                    ] 48% Fetch remote repository...        
2025-07-10T15:35:46.9257338Z [===================                    ] 49% Fetch remote repository...        
2025-07-10T15:35:46.9472538Z [====================                   ] 50% Fetch remote repository...        
2025-07-10T15:35:46.9473956Z [====================                   ] 51% Fetch remote repository...        
2025-07-10T15:35:46.9593558Z [====================                   ] 53% Fetch remote repository...        
2025-07-10T15:35:46.9595744Z [=====================                  ] 54% Fetch remote repository...        
2025-07-10T15:35:46.9727053Z [=====================                  ] 55% Fetch remote repository...        
2025-07-10T15:35:46.9752956Z [======================                 ] 56% Fetch remote repository...        
2025-07-10T15:35:46.9857131Z [======================                 ] 57% Fetch remote repository...        
2025-07-10T15:35:46.9861396Z [=======================                ] 58% Fetch remote repository...        
2025-07-10T15:35:47.0013074Z [=======================                ] 59% Fetch remote repository...        
2025-07-10T15:35:47.0016447Z [========================               ] 60% Fetch remote repository...        
2025-07-10T15:35:47.0140113Z [========================               ] 61% Fetch remote repository...        
2025-07-10T15:35:47.0143554Z [=========================              ] 63% Fetch remote repository...        
2025-07-10T15:35:47.0290335Z [=========================              ] 64% Fetch remote repository...        
2025-07-10T15:35:47.0313990Z [=========================              ] 65% Fetch remote repository...        
2025-07-10T15:35:47.0420222Z [==========================             ] 66% Fetch remote repository...        
2025-07-10T15:35:47.0422996Z [==========================             ] 67% Fetch remote repository...        
2025-07-10T15:35:47.0804873Z [===========================            ] 68% Fetch remote repository...        
2025-07-10T15:35:47.0805695Z [===========================            ] 69% Fetch remote repository...        
2025-07-10T15:35:47.0934914Z [============================           ] 70% Fetch remote repository...        
2025-07-10T15:35:47.0937878Z [============================           ] 72% Fetch remote repository...        
2025-07-10T15:35:47.1015978Z [=============================          ] 73% Fetch remote repository...        
2025-07-10T15:35:47.1025884Z [=============================          ] 74% Fetch remote repository...        
2025-07-10T15:35:47.1104367Z [=============================          ] 75% Fetch remote repository...        
2025-07-10T15:35:47.1209772Z [=============================          ] 75% Computing updates...              
2025-07-10T15:35:47.1210550Z [=======================================] 100% Computing updates...             
2025-07-10T15:35:47.1610511Z All SDK package licenses accepted.
2025-07-10T15:35:47.1611454Z 
2025-07-10T15:35:47.1836117Z yes: standard output: Broken pipe
