2025-07-10T15:35:47.1868480Z ##[group]Run cd android-project
2025-07-10T15:35:47.1868907Z [36;1mcd android-project[0m
2025-07-10T15:35:47.1869120Z [36;1mchmod +x gradlew[0m
2025-07-10T15:35:47.1928841Z shell: /usr/bin/bash -e {0}
2025-07-10T15:35:47.1929075Z env:
2025-07-10T15:35:47.1929356Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-10T15:35:47.1929808Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-10T15:35:47.1930175Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-07-10T15:35:47.1930435Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-07-10T15:35:47.1930713Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-07-10T15:35:47.1930987Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-07-10T15:35:47.1931248Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-07-10T15:35:47.1931633Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-07-10T15:35:47.1932259Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2025-07-10T15:35:47.1932591Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-07-10T15:35:47.1932827Z ##[endgroup]
