2025-07-10T15:48:35.8640622Z ##[group]Run echo "ANDROID_HOME: $ANDROID_HOME"
2025-07-10T15:48:35.8641002Z [36;1mecho "ANDROID_HOME: $ANDROID_HOME"[0m
2025-07-10T15:48:35.8641303Z [36;1mecho "Available cmdline-tools versions:"[0m
2025-07-10T15:48:35.8641680Z [36;1mls -la $ANDROID_HOME/cmdline-tools/ || echo "No cmdline-tools found"[0m
2025-07-10T15:48:35.8642155Z [36;1myes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager --licenses || true[0m
2025-07-10T15:48:35.8752724Z shell: /usr/bin/bash -e {0}
2025-07-10T15:48:35.8752982Z env:
2025-07-10T15:48:35.8753261Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-10T15:48:35.8753939Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-10T15:48:35.8754303Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-07-10T15:48:35.8754570Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-07-10T15:48:35.8754847Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-07-10T15:48:35.8755134Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-07-10T15:48:35.8755430Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-07-10T15:48:35.8755825Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-07-10T15:48:35.8756326Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2025-07-10T15:48:35.8757004Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-07-10T15:48:35.8757256Z ##[endgroup]
2025-07-10T15:48:35.8851877Z ANDROID_HOME: /usr/local/lib/android/sdk
2025-07-10T15:48:35.8852310Z Available cmdline-tools versions:
2025-07-10T15:48:35.8865097Z total 12
2025-07-10T15:48:35.8865486Z drwxrwxrwx  3 root root 4096 Jun 29 21:45 .
2025-07-10T15:48:35.8865856Z drwxrwxrwx 13 root root 4096 Jul 10 15:48 ..
2025-07-10T15:48:35.8877439Z drwxrwxrwx  4 root root 4096 Jun 29 21:45 latest
2025-07-10T15:48:36.6537898Z Loading local repository...                                                     
2025-07-10T15:48:36.6540053Z [=========                              ] 25% Loading local repository...       
2025-07-10T15:48:36.6642064Z [=========                              ] 25% Fetch remote repository...        
2025-07-10T15:48:36.8636052Z [==========                             ] 26% Fetch remote repository...        
2025-07-10T15:48:36.8650822Z [============                           ] 31% Fetch remote repository...        
2025-07-10T15:48:36.9197885Z [============                           ] 32% Fetch remote repository...        
2025-07-10T15:48:36.9200963Z [=============                          ] 33% Fetch remote repository...        
2025-07-10T15:48:37.0085241Z [=============                          ] 35% Fetch remote repository...        
2025-07-10T15:48:37.0089817Z [==============                         ] 36% Fetch remote repository...        
2025-07-10T15:48:37.0260969Z [==============                         ] 37% Fetch remote repository...        
2025-07-10T15:48:37.0263233Z [===============                        ] 38% Fetch remote repository...        
2025-07-10T15:48:37.0408104Z [===============                        ] 39% Fetch remote repository...        
2025-07-10T15:48:37.0409285Z [================                       ] 40% Fetch remote repository...        
2025-07-10T15:48:37.0561072Z [================                       ] 41% Fetch remote repository...        
2025-07-10T15:48:37.0568742Z [================                       ] 42% Fetch remote repository...        
2025-07-10T15:48:37.0743744Z [=================                      ] 44% Fetch remote repository...        
2025-07-10T15:48:37.0745096Z [=================                      ] 45% Fetch remote repository...        
2025-07-10T15:48:37.0855342Z [==================                     ] 46% Fetch remote repository...        
2025-07-10T15:48:37.0862634Z [==================                     ] 47% Fetch remote repository...        
2025-07-10T15:48:37.1018234Z [===================                    ] 48% Fetch remote repository...        
2025-07-10T15:48:37.1020320Z [===================                    ] 49% Fetch remote repository...        
2025-07-10T15:48:37.1164180Z [====================                   ] 50% Fetch remote repository...        
2025-07-10T15:48:37.1167521Z [====================                   ] 51% Fetch remote repository...        
2025-07-10T15:48:37.1406266Z [====================                   ] 53% Fetch remote repository...        
2025-07-10T15:48:37.1408669Z [=====================                  ] 54% Fetch remote repository...        
2025-07-10T15:48:37.1551102Z [=====================                  ] 55% Fetch remote repository...        
2025-07-10T15:48:37.1553214Z [======================                 ] 56% Fetch remote repository...        
2025-07-10T15:48:37.1697591Z [======================                 ] 57% Fetch remote repository...        
2025-07-10T15:48:37.1699852Z [=======================                ] 58% Fetch remote repository...        
2025-07-10T15:48:37.1830549Z [=======================                ] 59% Fetch remote repository...        
2025-07-10T15:48:37.1831663Z [========================               ] 60% Fetch remote repository...        
2025-07-10T15:48:37.2064039Z [========================               ] 61% Fetch remote repository...        
2025-07-10T15:48:37.2065433Z [=========================              ] 63% Fetch remote repository...        
2025-07-10T15:48:37.2416803Z [=========================              ] 64% Fetch remote repository...        
2025-07-10T15:48:37.2418301Z [=========================              ] 65% Fetch remote repository...        
2025-07-10T15:48:37.2496839Z [==========================             ] 66% Fetch remote repository...        
2025-07-10T15:48:37.2497937Z [==========================             ] 67% Fetch remote repository...        
2025-07-10T15:48:37.2622056Z [===========================            ] 68% Fetch remote repository...        
2025-07-10T15:48:37.2624990Z [===========================            ] 69% Fetch remote repository...        
2025-07-10T15:48:37.2748874Z [============================           ] 70% Fetch remote repository...        
2025-07-10T15:48:37.2750253Z [============================           ] 72% Fetch remote repository...        
2025-07-10T15:48:37.2878591Z [=============================          ] 73% Fetch remote repository...        
2025-07-10T15:48:37.2885961Z [=============================          ] 74% Fetch remote repository...        
2025-07-10T15:48:37.2960501Z [=============================          ] 75% Fetch remote repository...        
2025-07-10T15:48:37.3083374Z [=============================          ] 75% Computing updates...              
2025-07-10T15:48:37.3085551Z [=======================================] 100% Computing updates...             
2025-07-10T15:48:37.3510103Z All SDK package licenses accepted.
2025-07-10T15:48:37.3510614Z 
2025-07-10T15:48:37.3710256Z yes: standard output: Broken pipe
