2025-07-10T15:48:37.3742865Z ##[group]Run cd android-project
2025-07-10T15:48:37.3743180Z [36;1mcd android-project[0m
2025-07-10T15:48:37.3743415Z [36;1mchmod +x gradlew[0m
2025-07-10T15:48:37.3801144Z shell: /usr/bin/bash -e {0}
2025-07-10T15:48:37.3801381Z env:
2025-07-10T15:48:37.3801671Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-10T15:48:37.3802152Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-10T15:48:37.3802519Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-07-10T15:48:37.3802796Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-07-10T15:48:37.3803087Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-07-10T15:48:37.3803394Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-07-10T15:48:37.3803673Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-07-10T15:48:37.3804069Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-07-10T15:48:37.3804522Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2025-07-10T15:48:37.3804854Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-07-10T15:48:37.3805093Z ##[endgroup]
