2025-07-10T15:48:40.1322020Z ##[group]Run cd android-project
2025-07-10T15:48:40.1322367Z [36;1mcd android-project[0m
2025-07-10T15:48:40.1322641Z [36;1mecho "=== Project Root ==="[0m
2025-07-10T15:48:40.1322883Z [36;1mls -la[0m
2025-07-10T15:48:40.1323083Z [36;1mecho "=== App directory ==="[0m
2025-07-10T15:48:40.1323329Z [36;1mls -la app/[0m
2025-07-10T15:48:40.1323536Z [36;1mecho "=== App build.gradle ==="[0m
2025-07-10T15:48:40.1323807Z [36;1mhead -20 app/build.gradle.kts[0m
2025-07-10T15:48:40.1324060Z [36;1mecho "=== Gradle properties ==="[0m
2025-07-10T15:48:40.1324324Z [36;1mcat gradle.properties[0m
2025-07-10T15:48:40.1383453Z shell: /usr/bin/bash -e {0}
2025-07-10T15:48:40.1383692Z env:
2025-07-10T15:48:40.1383989Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-10T15:48:40.1384466Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-10T15:48:40.1384844Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-07-10T15:48:40.1385114Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-07-10T15:48:40.1385424Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-07-10T15:48:40.1385702Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-07-10T15:48:40.1385955Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-07-10T15:48:40.1386343Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-07-10T15:48:40.1387358Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2025-07-10T15:48:40.1387682Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-07-10T15:48:40.1387928Z ##[endgroup]
2025-07-10T15:48:40.1462767Z === Project Root ===
2025-07-10T15:48:40.1476299Z total 116
2025-07-10T15:48:40.1477113Z drwxr-xr-x 4 runner docker  4096 Jul 10 15:48 .
2025-07-10T15:48:40.1479134Z drwxr-xr-x 9 runner docker  4096 Jul 10 15:48 ..
2025-07-10T15:48:40.1480482Z -rw-r--r-- 1 runner docker  5068 Jul 10 15:48 BUILD_TROUBLESHOOTING.md
2025-07-10T15:48:40.1481304Z -rw-r--r-- 1 runner docker  6652 Jul 10 15:48 PHASE_1_COMPLETE.md
2025-07-10T15:48:40.1482025Z -rw-r--r-- 1 runner docker  3772 Jul 10 15:48 PHASE_1_SUMMARY.md
2025-07-10T15:48:40.1482517Z -rw-r--r-- 1 runner docker  8518 Jul 10 15:48 PHASE_2_COMPLETE.md
2025-07-10T15:48:40.1482972Z -rw-r--r-- 1 runner docker  6974 Jul 10 15:48 PHASE_3_COMPLETE.md
2025-07-10T15:48:40.1483396Z -rw-r--r-- 1 runner docker  9043 Jul 10 15:48 PHASE_4_COMPLETE.md
2025-07-10T15:48:40.1483854Z -rw-r--r-- 1 runner docker 10619 Jul 10 15:48 PHASE_5_COMPLETE.md
2025-07-10T15:48:40.1484243Z drwxr-xr-x 3 runner docker  4096 Jul 10 15:48 app
2025-07-10T15:48:40.1484687Z -rwxr-xr-x 1 runner docker  4446 Jul 10 15:48 build-health-check.sh
2025-07-10T15:48:40.1485141Z -rw-r--r-- 1 runner docker   447 Jul 10 15:48 build.gradle.kts
2025-07-10T15:48:40.1485526Z drwxr-xr-x 3 runner docker  4096 Jul 10 15:48 gradle
2025-07-10T15:48:40.1485953Z -rw-r--r-- 1 runner docker  1795 Jul 10 15:48 gradle.properties
2025-07-10T15:48:40.1486597Z -rwxr-xr-x 1 runner docker  8494 Jul 10 15:48 gradlew
2025-07-10T15:48:40.1487070Z -rw-r--r-- 1 runner docker  2746 Jul 10 15:48 gradlew.bat
2025-07-10T15:48:40.1487494Z -rw-r--r-- 1 runner docker   338 Jul 10 15:48 settings.gradle.kts
2025-07-10T15:48:40.1487825Z === App directory ===
2025-07-10T15:48:40.1494977Z total 24
2025-07-10T15:48:40.1495431Z drwxr-xr-x 3 runner docker 4096 Jul 10 15:48 .
2025-07-10T15:48:40.1496013Z drwxr-xr-x 4 runner docker 4096 Jul 10 15:48 ..
2025-07-10T15:48:40.1496617Z -rw-r--r-- 1 runner docker 4989 Jul 10 15:48 build.gradle.kts
2025-07-10T15:48:40.1497398Z -rw-r--r-- 1 runner docker 2064 Jul 10 15:48 proguard-rules.pro
2025-07-10T15:48:40.1498147Z drwxr-xr-x 3 runner docker 4096 Jul 10 15:48 src
2025-07-10T15:48:40.1498697Z === App build.gradle ===
2025-07-10T15:48:40.1514700Z plugins {
2025-07-10T15:48:40.1515697Z     id("com.android.application")
2025-07-10T15:48:40.1516277Z     id("org.jetbrains.kotlin.android")
2025-07-10T15:48:40.1517633Z     id("com.google.dagger.hilt.android")
2025-07-10T15:48:40.1518174Z     id("com.google.devtools.ksp")
2025-07-10T15:48:40.1518855Z }
2025-07-10T15:48:40.1519009Z 
2025-07-10T15:48:40.1519139Z android {
2025-07-10T15:48:40.1519537Z     namespace = "com.ceo.ticketissuance"
2025-07-10T15:48:40.1520004Z     compileSdk = 34
2025-07-10T15:48:40.1520206Z 
2025-07-10T15:48:40.1520379Z     defaultConfig {
2025-07-10T15:48:40.1520846Z         applicationId = "com.ceo.ticketissuance"
2025-07-10T15:48:40.1521346Z         minSdk = 24
2025-07-10T15:48:40.1521705Z         targetSdk = 34
2025-07-10T15:48:40.1522189Z         versionCode = 1
2025-07-10T15:48:40.1522590Z         versionName = "1.0"
2025-07-10T15:48:40.1522837Z 
2025-07-10T15:48:40.1523368Z         testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
2025-07-10T15:48:40.1524103Z         vectorDrawables {
2025-07-10T15:48:40.1524563Z === Gradle properties ===
2025-07-10T15:48:40.1528751Z # Project-wide Gradle settings.
2025-07-10T15:48:40.1529492Z # IDE (e.g. Android Studio) users:
2025-07-10T15:48:40.1530197Z # Gradle settings configured through the IDE *will override*
2025-07-10T15:48:40.1530825Z # any settings specified in this file.
2025-07-10T15:48:40.1531511Z # For more details on how to configure your build environment visit
2025-07-10T15:48:40.1532427Z # http://www.gradle.org/docs/current/userguide/build_environment.html
2025-07-10T15:48:40.1532912Z 
2025-07-10T15:48:40.1533291Z # Specifies the JVM arguments used for the daemon process.
2025-07-10T15:48:40.1534113Z # The setting is particularly useful for tweaking memory settings.
2025-07-10T15:48:40.1535063Z org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=512m
2025-07-10T15:48:40.1535605Z 
2025-07-10T15:48:40.1536012Z # When configured, Gradle will run in incubating parallel mode.
2025-07-10T15:48:40.1537130Z # This option should only be used with decoupled projects. More details, visit
2025-07-10T15:48:40.1538525Z # http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
2025-07-10T15:48:40.1539371Z # org.gradle.parallel=true
2025-07-10T15:48:40.1539833Z # org.gradle.workers.max=2
2025-07-10T15:48:40.1540095Z 
2025-07-10T15:48:40.1540637Z # AndroidX package structure to make it clearer which packages are bundled with the
2025-07-10T15:48:40.1541626Z # Android operating system, and which are packaged with your app's APK
2025-07-10T15:48:40.1542613Z # https://developer.android.com/topic/libraries/support-library/androidx-rn
2025-07-10T15:48:40.1543335Z android.useAndroidX=true
2025-07-10T15:48:40.1543584Z 
2025-07-10T15:48:40.1543994Z # Kotlin code style for this project: "official" or "obsolete":
2025-07-10T15:48:40.1544616Z kotlin.code.style=official
2025-07-10T15:48:40.1544871Z 
2025-07-10T15:48:40.1545430Z # Enables namespacing of each library's R class so that its R class includes only the
2025-07-10T15:48:40.1546886Z # resources declared in the library itself and none from the library's dependencies,
2025-07-10T15:48:40.1547829Z # thereby reducing the size of the R class for that library
2025-07-10T15:48:40.1548475Z android.nonTransitiveRClass=true
2025-07-10T15:48:40.1548775Z 
2025-07-10T15:48:40.1549107Z # Disable Gradle Configuration Cache for CI stability
2025-07-10T15:48:40.1549725Z org.gradle.configuration-cache=false
2025-07-10T15:48:40.1550044Z 
2025-07-10T15:48:40.1550284Z # Disable build cache for CI builds
2025-07-10T15:48:40.1550763Z org.gradle.caching=false
2025-07-10T15:48:40.1551003Z 
2025-07-10T15:48:40.1551244Z # Memory optimization for CI builds
2025-07-10T15:48:40.1551716Z org.gradle.daemon=false
2025-07-10T15:48:40.1552179Z org.gradle.configureondemand=true
2025-07-10T15:48:40.1552483Z 
2025-07-10T15:48:40.1552773Z # KSP Configuration - Disabled for CI stability
2025-07-10T15:48:40.1553295Z ksp.incremental=false
2025-07-10T15:48:40.1553730Z ksp.incremental.intermodule=false
2025-07-10T15:48:40.1554255Z ksp.use.worker.api=false
