2025-07-10T14:45:37.2900178Z Current runner version: '2.325.0'
2025-07-10T14:45:37.2925569Z ##[group]Runner Image Provisioner
2025-07-10T14:45:37.2926457Z Hosted Compute Agent
2025-07-10T14:45:37.2927037Z Version: 20250620.352
2025-07-10T14:45:37.2927685Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-07-10T14:45:37.2928416Z Build Date: 2025-06-20T19:27:17Z
2025-07-10T14:45:37.2929003Z ##[endgroup]
2025-07-10T14:45:37.2929844Z ##[group]Operating System
2025-07-10T14:45:37.2930426Z Ubuntu
2025-07-10T14:45:37.2930914Z 24.04.2
2025-07-10T14:45:37.2931362Z LTS
2025-07-10T14:45:37.2931946Z ##[endgroup]
2025-07-10T14:45:37.2932630Z ##[group]Runner Image
2025-07-10T14:45:37.2933476Z Image: ubuntu-24.04
2025-07-10T14:45:37.2934363Z Version: 20250629.1.0
2025-07-10T14:45:37.2935936Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250629.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-10T14:45:37.2938333Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250629.1
2025-07-10T14:45:37.2940444Z ##[endgroup]
2025-07-10T14:45:37.2941993Z ##[group]GITHUB_TOKEN Permissions
2025-07-10T14:45:37.2944232Z Contents: read
2025-07-10T14:45:37.2944744Z Metadata: read
2025-07-10T14:45:37.2945386Z Packages: read
2025-07-10T14:45:37.2945867Z ##[endgroup]
2025-07-10T14:45:37.2948200Z Secret source: Actions
2025-07-10T14:45:37.2949643Z Prepare workflow directory
2025-07-10T14:45:37.3290166Z Prepare all required actions
2025-07-10T14:45:37.3328726Z Getting action download info
2025-07-10T14:45:37.7438780Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-10T14:45:37.7440347Z Version: 4.2.2
2025-07-10T14:45:37.7441453Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-10T14:45:37.7442836Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-10T14:45:37.7443597Z ##[endgroup]
2025-07-10T14:45:37.8297735Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-07-10T14:45:37.8298688Z Version: 4.7.1
2025-07-10T14:45:37.8299839Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
2025-07-10T14:45:37.8300908Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2025-07-10T14:45:37.8301608Z ##[endgroup]
2025-07-10T14:45:38.1441667Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2025-07-10T14:45:38.4462659Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2025-07-10T14:45:39.1681569Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-07-10T14:45:39.1683510Z Version: 4.6.2
2025-07-10T14:45:39.1685158Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-07-10T14:45:39.1687459Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-07-10T14:45:39.1689007Z ##[endgroup]
2025-07-10T14:45:39.2788547Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2025-07-10T14:45:39.6856241Z Complete job name: build
