2025-07-10T14:45:39.7711260Z ##[group]Run actions/checkout@v4
2025-07-10T14:45:39.7712733Z with:
2025-07-10T14:45:39.7713615Z   repository: smojox/ticket-issuance
2025-07-10T14:45:39.7714956Z   token: ***
2025-07-10T14:45:39.7715727Z   ssh-strict: true
2025-07-10T14:45:39.7716594Z   ssh-user: git
2025-07-10T14:45:39.7783455Z   persist-credentials: true
2025-07-10T14:45:39.7784458Z   clean: true
2025-07-10T14:45:39.7785245Z   sparse-checkout-cone-mode: true
2025-07-10T14:45:39.7786155Z   fetch-depth: 1
2025-07-10T14:45:39.7786905Z   fetch-tags: false
2025-07-10T14:45:39.7787674Z   show-progress: true
2025-07-10T14:45:39.7788437Z   lfs: false
2025-07-10T14:45:39.7789118Z   submodules: false
2025-07-10T14:45:39.7790044Z   set-safe-directory: true
2025-07-10T14:45:39.7791457Z ##[endgroup]
2025-07-10T14:45:39.8894321Z Syncing repository: smojox/ticket-issuance
2025-07-10T14:45:39.8896846Z ##[group]Getting Git version info
2025-07-10T14:45:39.8898203Z Working directory is '/home/runner/work/ticket-issuance/ticket-issuance'
2025-07-10T14:45:39.8900626Z [command]/usr/bin/git version
2025-07-10T14:45:39.8925188Z git version 2.49.0
2025-07-10T14:45:39.8951357Z ##[endgroup]
2025-07-10T14:45:39.8965670Z Temporarily overriding HOME='/home/runner/work/_temp/61cd0126-76da-4474-96d9-21559501546e' before making global git config changes
2025-07-10T14:45:39.8968199Z Adding repository directory to the temporary git global config as a safe directory
2025-07-10T14:45:39.8977707Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ticket-issuance/ticket-issuance
2025-07-10T14:45:39.9013798Z Deleting the contents of '/home/runner/work/ticket-issuance/ticket-issuance'
2025-07-10T14:45:39.9017477Z ##[group]Initializing the repository
2025-07-10T14:45:39.9021798Z [command]/usr/bin/git init /home/runner/work/ticket-issuance/ticket-issuance
2025-07-10T14:45:39.9094440Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-10T14:45:39.9096350Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-10T14:45:39.9098791Z hint: of your new repositories, which will suppress this warning, call:
2025-07-10T14:45:39.9101180Z hint:
2025-07-10T14:45:39.9102592Z hint: 	git config --global init.defaultBranch <name>
2025-07-10T14:45:39.9104568Z hint:
2025-07-10T14:45:39.9106045Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-10T14:45:39.9108544Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-10T14:45:39.9110219Z hint:
2025-07-10T14:45:39.9110951Z hint: 	git branch -m <name>
2025-07-10T14:45:39.9112841Z Initialized empty Git repository in /home/runner/work/ticket-issuance/ticket-issuance/.git/
2025-07-10T14:45:39.9115878Z [command]/usr/bin/git remote add origin https://github.com/smojox/ticket-issuance
2025-07-10T14:45:39.9148396Z ##[endgroup]
2025-07-10T14:45:39.9150227Z ##[group]Disabling automatic garbage collection
2025-07-10T14:45:39.9152175Z [command]/usr/bin/git config --local gc.auto 0
2025-07-10T14:45:39.9182867Z ##[endgroup]
2025-07-10T14:45:39.9185023Z ##[group]Setting up auth
2025-07-10T14:45:39.9190226Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-10T14:45:39.9220365Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-10T14:45:39.9497141Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-10T14:45:39.9531029Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-10T14:45:39.9750911Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-10T14:45:39.9786436Z ##[endgroup]
2025-07-10T14:45:39.9788846Z ##[group]Fetching the repository
2025-07-10T14:45:39.9798752Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b1fd051f0b4b5bb4da84b803b228ccc98225ff8c:refs/remotes/origin/main
2025-07-10T14:45:40.3650465Z From https://github.com/smojox/ticket-issuance
2025-07-10T14:45:40.3652252Z  * [new ref]         b1fd051f0b4b5bb4da84b803b228ccc98225ff8c -> origin/main
2025-07-10T14:45:40.3684180Z ##[endgroup]
2025-07-10T14:45:40.3685375Z ##[group]Determining the checkout info
2025-07-10T14:45:40.3686878Z ##[endgroup]
2025-07-10T14:45:40.3691354Z [command]/usr/bin/git sparse-checkout disable
2025-07-10T14:45:40.3866306Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-10T14:45:40.3902889Z ##[group]Checking out the ref
2025-07-10T14:45:40.3906710Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-07-10T14:45:40.4312152Z Switched to a new branch 'main'
2025-07-10T14:45:40.4314204Z branch 'main' set up to track 'origin/main'.
2025-07-10T14:45:40.4321598Z ##[endgroup]
2025-07-10T14:45:40.4360103Z [command]/usr/bin/git log -1 --format=%H
2025-07-10T14:45:40.4382589Z b1fd051f0b4b5bb4da84b803b228ccc98225ff8c
