2025-07-10T14:49:16.3054383Z Post job cleanup.
2025-07-10T14:49:16.4062801Z [command]/usr/bin/git version
2025-07-10T14:49:16.4098434Z git version 2.49.0
2025-07-10T14:49:16.4144495Z Temporarily overriding HOME='/home/runner/work/_temp/07367753-c470-4125-bfeb-2e7ec507d872' before making global git config changes
2025-07-10T14:49:16.4145642Z Adding repository directory to the temporary git global config as a safe directory
2025-07-10T14:49:16.4158175Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ticket-issuance/ticket-issuance
2025-07-10T14:49:16.4191584Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-10T14:49:16.4223360Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-10T14:49:16.4446391Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-10T14:49:16.4467171Z http.https://github.com/.extraheader
2025-07-10T14:49:16.4479113Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-10T14:49:16.4510304Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
