2025-07-10T14:46:01.1890391Z ##[group]Run echo "ANDROID_HOME: $ANDROID_HOME"
2025-07-10T14:46:01.1890807Z [36;1mecho "ANDROID_HOME: $ANDROID_HOME"[0m
2025-07-10T14:46:01.1891114Z [36;1mecho "Available cmdline-tools versions:"[0m
2025-07-10T14:46:01.1891493Z [36;1mls -la $ANDROID_HOME/cmdline-tools/ || echo "No cmdline-tools found"[0m
2025-07-10T14:46:01.1891992Z [36;1myes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager --licenses || true[0m
2025-07-10T14:46:01.1980246Z shell: /usr/bin/bash -e {0}
2025-07-10T14:46:01.1980504Z env:
2025-07-10T14:46:01.1980784Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-10T14:46:01.1981476Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-10T14:46:01.1981843Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-07-10T14:46:01.1982126Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-07-10T14:46:01.1982414Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-07-10T14:46:01.1982701Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-07-10T14:46:01.1982997Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-07-10T14:46:01.1983395Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-07-10T14:46:01.1983847Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2025-07-10T14:46:01.1984149Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-07-10T14:46:01.1984386Z ##[endgroup]
2025-07-10T14:46:01.2082112Z ANDROID_HOME: /usr/local/lib/android/sdk
2025-07-10T14:46:01.2082798Z Available cmdline-tools versions:
2025-07-10T14:46:01.2095475Z total 12
2025-07-10T14:46:01.2095823Z drwxrwxrwx  3 root root 4096 Jun 29 21:45 .
2025-07-10T14:46:01.2096279Z drwxrwxrwx 13 root root 4096 Jul 10 14:45 ..
2025-07-10T14:46:01.2096719Z drwxrwxrwx  4 root root 4096 Jun 29 21:45 latest
2025-07-10T14:46:02.0691103Z Loading local repository...                                                     
2025-07-10T14:46:02.0692563Z [=========                              ] 25% Loading local repository...       
2025-07-10T14:46:02.0828923Z [=========                              ] 25% Fetch remote repository...        
2025-07-10T14:46:02.2859058Z [==========                             ] 26% Fetch remote repository...        
2025-07-10T14:46:02.2861411Z [============                           ] 31% Fetch remote repository...        
2025-07-10T14:46:02.3820488Z [============                           ] 32% Fetch remote repository...        
2025-07-10T14:46:02.3821697Z [=============                          ] 33% Fetch remote repository...        
2025-07-10T14:46:02.4347852Z [=============                          ] 35% Fetch remote repository...        
2025-07-10T14:46:02.4352924Z [==============                         ] 36% Fetch remote repository...        
2025-07-10T14:46:02.4532622Z [==============                         ] 37% Fetch remote repository...        
2025-07-10T14:46:02.4534386Z [===============                        ] 38% Fetch remote repository...        
2025-07-10T14:46:02.4715891Z [===============                        ] 39% Fetch remote repository...        
2025-07-10T14:46:02.4725243Z [================                       ] 40% Fetch remote repository...        
2025-07-10T14:46:02.4883605Z [================                       ] 41% Fetch remote repository...        
2025-07-10T14:46:02.4884754Z [================                       ] 42% Fetch remote repository...        
2025-07-10T14:46:02.5029891Z [=================                      ] 44% Fetch remote repository...        
2025-07-10T14:46:02.5031150Z [=================                      ] 45% Fetch remote repository...        
2025-07-10T14:46:02.5164993Z [==================                     ] 46% Fetch remote repository...        
2025-07-10T14:46:02.5166098Z [==================                     ] 47% Fetch remote repository...        
2025-07-10T14:46:02.5323137Z [===================                    ] 48% Fetch remote repository...        
2025-07-10T14:46:02.5328571Z [===================                    ] 49% Fetch remote repository...        
2025-07-10T14:46:02.5606867Z [====================                   ] 50% Fetch remote repository...        
2025-07-10T14:46:02.5609128Z [====================                   ] 51% Fetch remote repository...        
2025-07-10T14:46:02.5755229Z [====================                   ] 53% Fetch remote repository...        
2025-07-10T14:46:02.5756486Z [=====================                  ] 54% Fetch remote repository...        
2025-07-10T14:46:02.5905474Z [=====================                  ] 55% Fetch remote repository...        
2025-07-10T14:46:02.5906737Z [======================                 ] 56% Fetch remote repository...        
2025-07-10T14:46:02.6054319Z [======================                 ] 57% Fetch remote repository...        
2025-07-10T14:46:02.6059188Z [=======================                ] 58% Fetch remote repository...        
2025-07-10T14:46:02.6290166Z [=======================                ] 59% Fetch remote repository...        
2025-07-10T14:46:02.6291707Z [========================               ] 60% Fetch remote repository...        
2025-07-10T14:46:02.6419392Z [========================               ] 61% Fetch remote repository...        
2025-07-10T14:46:02.6420560Z [=========================              ] 63% Fetch remote repository...        
2025-07-10T14:46:02.6564334Z [=========================              ] 64% Fetch remote repository...        
2025-07-10T14:46:02.6565753Z [=========================              ] 65% Fetch remote repository...        
2025-07-10T14:46:02.6687479Z [==========================             ] 66% Fetch remote repository...        
2025-07-10T14:46:02.6688670Z [==========================             ] 67% Fetch remote repository...        
2025-07-10T14:46:02.6972204Z [===========================            ] 68% Fetch remote repository...        
2025-07-10T14:46:02.6974564Z [===========================            ] 69% Fetch remote repository...        
2025-07-10T14:46:02.7122295Z [============================           ] 70% Fetch remote repository...        
2025-07-10T14:46:02.7123511Z [============================           ] 72% Fetch remote repository...        
2025-07-10T14:46:02.7261944Z [=============================          ] 73% Fetch remote repository...        
2025-07-10T14:46:02.7268649Z [=============================          ] 74% Fetch remote repository...        
2025-07-10T14:46:02.7343144Z [=============================          ] 75% Fetch remote repository...        
2025-07-10T14:46:02.7467679Z [=============================          ] 75% Computing updates...              
2025-07-10T14:46:02.7469772Z [=======================================] 100% Computing updates...             
2025-07-10T14:46:02.8033450Z All SDK package licenses accepted.
2025-07-10T14:46:02.8033823Z 
2025-07-10T14:46:02.8231742Z yes: standard output: Broken pipe
