2025-07-10T14:46:02.8265001Z ##[group]Run cd android-project
2025-07-10T14:46:02.8265318Z [36;1mcd android-project[0m
2025-07-10T14:46:02.8265549Z [36;1mchmod +x gradlew[0m
2025-07-10T14:46:02.8321932Z shell: /usr/bin/bash -e {0}
2025-07-10T14:46:02.8322158Z env:
2025-07-10T14:46:02.8322426Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-10T14:46:02.8322886Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-10T14:46:02.8323244Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-07-10T14:46:02.8323516Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-07-10T14:46:02.8323785Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-07-10T14:46:02.8324062Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-07-10T14:46:02.8324338Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-07-10T14:46:02.8324725Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-07-10T14:46:02.8325168Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2025-07-10T14:46:02.8325495Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-07-10T14:46:02.8325726Z ##[endgroup]
