2025-07-10T14:46:05.4913133Z ##[group]Run cd android-project
2025-07-10T14:46:05.4913709Z [36;1mcd android-project[0m
2025-07-10T14:46:05.4914344Z [36;1mecho "=== Project Root ==="[0m
2025-07-10T14:46:05.4914952Z [36;1mls -la[0m
2025-07-10T14:46:05.4915340Z [36;1mecho "=== App directory ==="[0m
2025-07-10T14:46:05.4915933Z [36;1mls -la app/[0m
2025-07-10T14:46:05.4916352Z [36;1mecho "=== App build.gradle ==="[0m
2025-07-10T14:46:05.4916911Z [36;1mhead -20 app/build.gradle.kts[0m
2025-07-10T14:46:05.4917494Z [36;1mecho "=== Gradle properties ==="[0m
2025-07-10T14:46:05.4918129Z [36;1mcat gradle.properties[0m
2025-07-10T14:46:05.4999868Z shell: /usr/bin/bash -e {0}
2025-07-10T14:46:05.5000490Z env:
2025-07-10T14:46:05.5001067Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-10T14:46:05.5002187Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-10T14:46:05.5003032Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-07-10T14:46:05.5003673Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-07-10T14:46:05.5004567Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-07-10T14:46:05.5005292Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-07-10T14:46:05.5005996Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-07-10T14:46:05.5007034Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-07-10T14:46:05.5008062Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2025-07-10T14:46:05.5008709Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-07-10T14:46:05.5009464Z ##[endgroup]
2025-07-10T14:46:05.5088845Z === Project Root ===
2025-07-10T14:46:05.5102698Z total 116
2025-07-10T14:46:05.5104219Z drwxr-xr-x 4 runner docker  4096 Jul 10 14:45 .
2025-07-10T14:46:05.5105139Z drwxr-xr-x 5 runner docker  4096 Jul 10 14:45 ..
2025-07-10T14:46:05.5106234Z -rw-r--r-- 1 runner docker  5068 Jul 10 14:45 BUILD_TROUBLESHOOTING.md
2025-07-10T14:46:05.5107441Z -rw-r--r-- 1 runner docker  6652 Jul 10 14:45 PHASE_1_COMPLETE.md
2025-07-10T14:46:05.5108575Z -rw-r--r-- 1 runner docker  3772 Jul 10 14:45 PHASE_1_SUMMARY.md
2025-07-10T14:46:05.5109770Z -rw-r--r-- 1 runner docker  8518 Jul 10 14:45 PHASE_2_COMPLETE.md
2025-07-10T14:46:05.5110799Z -rw-r--r-- 1 runner docker  6974 Jul 10 14:45 PHASE_3_COMPLETE.md
2025-07-10T14:46:05.5111834Z -rw-r--r-- 1 runner docker  9043 Jul 10 14:45 PHASE_4_COMPLETE.md
2025-07-10T14:46:05.5112758Z -rw-r--r-- 1 runner docker 10619 Jul 10 14:45 PHASE_5_COMPLETE.md
2025-07-10T14:46:05.5113840Z drwxr-xr-x 3 runner docker  4096 Jul 10 14:45 app
2025-07-10T14:46:05.5114779Z -rwxr-xr-x 1 runner docker  4446 Jul 10 14:45 build-health-check.sh
2025-07-10T14:46:05.5115646Z -rw-r--r-- 1 runner docker   447 Jul 10 14:45 build.gradle.kts
2025-07-10T14:46:05.5116317Z drwxr-xr-x 3 runner docker  4096 Jul 10 14:45 gradle
2025-07-10T14:46:05.5117038Z -rw-r--r-- 1 runner docker  1761 Jul 10 14:45 gradle.properties
2025-07-10T14:46:05.5117737Z -rwxr-xr-x 1 runner docker  8494 Jul 10 14:45 gradlew
2025-07-10T14:46:05.5118404Z -rw-r--r-- 1 runner docker  2746 Jul 10 14:45 gradlew.bat
2025-07-10T14:46:05.5119137Z -rw-r--r-- 1 runner docker   338 Jul 10 14:45 settings.gradle.kts
2025-07-10T14:46:05.5119910Z === App directory ===
2025-07-10T14:46:05.5120437Z total 24
2025-07-10T14:46:05.5120874Z drwxr-xr-x 3 runner docker 4096 Jul 10 14:45 .
2025-07-10T14:46:05.5121472Z drwxr-xr-x 4 runner docker 4096 Jul 10 14:45 ..
2025-07-10T14:46:05.5122159Z -rw-r--r-- 1 runner docker 4990 Jul 10 14:45 build.gradle.kts
2025-07-10T14:46:05.5122911Z -rw-r--r-- 1 runner docker 2064 Jul 10 14:45 proguard-rules.pro
2025-07-10T14:46:05.5123606Z drwxr-xr-x 3 runner docker 4096 Jul 10 14:45 src
2025-07-10T14:46:05.5124185Z === App build.gradle ===
2025-07-10T14:46:05.5145749Z plugins {
2025-07-10T14:46:05.5146442Z     id("com.android.application")
2025-07-10T14:46:05.5147030Z     id("org.jetbrains.kotlin.android")
2025-07-10T14:46:05.5147584Z     id("com.google.dagger.hilt.android")
2025-07-10T14:46:05.5148113Z     id("com.google.devtools.ksp")
2025-07-10T14:46:05.5148742Z }
2025-07-10T14:46:05.5148897Z 
2025-07-10T14:46:05.5149012Z android {
2025-07-10T14:46:05.5150090Z     namespace = "com.ceo.ticketissuance"
2025-07-10T14:46:05.5150588Z     compileSdk = 34
2025-07-10T14:46:05.5150816Z 
2025-07-10T14:46:05.5150989Z     defaultConfig {
2025-07-10T14:46:05.5151421Z         applicationId = "com.ceo.ticketissuance"
2025-07-10T14:46:05.5151800Z         minSdk = 24
2025-07-10T14:46:05.5152019Z         targetSdk = 34
2025-07-10T14:46:05.5152242Z         versionCode = 1
2025-07-10T14:46:05.5152471Z         versionName = "1.0"
2025-07-10T14:46:05.5152611Z 
2025-07-10T14:46:05.5152892Z         testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
2025-07-10T14:46:05.5153289Z         vectorDrawables {
2025-07-10T14:46:05.5153536Z === Gradle properties ===
2025-07-10T14:46:05.5161048Z # Project-wide Gradle settings.
2025-07-10T14:46:05.5161539Z # IDE (e.g. Android Studio) users:
2025-07-10T14:46:05.5162148Z # Gradle settings configured through the IDE *will override*
2025-07-10T14:46:05.5162765Z # any settings specified in this file.
2025-07-10T14:46:05.5163413Z # For more details on how to configure your build environment visit
2025-07-10T14:46:05.5164239Z # http://www.gradle.org/docs/current/userguide/build_environment.html
2025-07-10T14:46:05.5164678Z 
2025-07-10T14:46:05.5165053Z # Specifies the JVM arguments used for the daemon process.
2025-07-10T14:46:05.5165822Z # The setting is particularly useful for tweaking memory settings.
2025-07-10T14:46:05.5166789Z org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1024m
2025-07-10T14:46:05.5167302Z 
2025-07-10T14:46:05.5167698Z # When configured, Gradle will run in incubating parallel mode.
2025-07-10T14:46:05.5168610Z # This option should only be used with decoupled projects. More details, visit
2025-07-10T14:46:05.5170271Z # http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
2025-07-10T14:46:05.5171148Z org.gradle.parallel=true
2025-07-10T14:46:05.5171600Z org.gradle.workers.max=2
2025-07-10T14:46:05.5171854Z 
2025-07-10T14:46:05.5172390Z # AndroidX package structure to make it clearer which packages are bundled with the
2025-07-10T14:46:05.5173373Z # Android operating system, and which are packaged with your app's APK
2025-07-10T14:46:05.5174365Z # https://developer.android.com/topic/libraries/support-library/androidx-rn
2025-07-10T14:46:05.5175097Z android.useAndroidX=true
2025-07-10T14:46:05.5175365Z 
2025-07-10T14:46:05.5175769Z # Kotlin code style for this project: "official" or "obsolete":
2025-07-10T14:46:05.5176401Z kotlin.code.style=official
2025-07-10T14:46:05.5176651Z 
2025-07-10T14:46:05.5177192Z # Enables namespacing of each library's R class so that its R class includes only the
2025-07-10T14:46:05.5178274Z # resources declared in the library itself and none from the library's dependencies,
2025-07-10T14:46:05.5179726Z # thereby reducing the size of the R class for that library
2025-07-10T14:46:05.5180391Z android.nonTransitiveRClass=true
2025-07-10T14:46:05.5180670Z 
2025-07-10T14:46:05.5180980Z # Disable Gradle Configuration Cache for CI stability
2025-07-10T14:46:05.5181544Z org.gradle.configuration-cache=false
2025-07-10T14:46:05.5181840Z 
2025-07-10T14:46:05.5182050Z # Disable build cache for CI builds
2025-07-10T14:46:05.5182491Z org.gradle.caching=false
2025-07-10T14:46:05.5182722Z 
2025-07-10T14:46:05.5182930Z # Memory optimization for CI builds
2025-07-10T14:46:05.5183357Z org.gradle.daemon=false
2025-07-10T14:46:05.5183948Z org.gradle.configureondemand=true
2025-07-10T14:46:05.5184237Z 
2025-07-10T14:46:05.5184402Z # KSP Configuration
2025-07-10T14:46:05.5184759Z ksp.incremental=true
2025-07-10T14:46:05.5185026Z ksp.incremental.intermodule=true
2025-07-10T14:46:05.5185298Z ksp.use.worker.api=true
