2025-07-10T15:02:58.0473561Z Current runner version: '2.325.0'
2025-07-10T15:02:58.0497111Z ##[group]Runner Image Provisioner
2025-07-10T15:02:58.0498021Z Hosted Compute Agent
2025-07-10T15:02:58.0498547Z Version: 20250620.352
2025-07-10T15:02:58.0499138Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-07-10T15:02:58.0499776Z Build Date: 2025-06-20T19:27:17Z
2025-07-10T15:02:58.0500436Z ##[endgroup]
2025-07-10T15:02:58.0500986Z ##[group]Operating System
2025-07-10T15:02:58.0501499Z Ubuntu
2025-07-10T15:02:58.0502033Z 24.04.2
2025-07-10T15:02:58.0502459Z LTS
2025-07-10T15:02:58.0502882Z ##[endgroup]
2025-07-10T15:02:58.0503385Z ##[group]Runner Image
2025-07-10T15:02:58.0503953Z Image: ubuntu-24.04
2025-07-10T15:02:58.0504409Z Version: 20250629.1.0
2025-07-10T15:02:58.0505454Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250629.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-10T15:02:58.0507084Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250629.1
2025-07-10T15:02:58.0508246Z ##[endgroup]
2025-07-10T15:02:58.0509313Z ##[group]GITHUB_TOKEN Permissions
2025-07-10T15:02:58.0511068Z Contents: read
2025-07-10T15:02:58.0511638Z Metadata: read
2025-07-10T15:02:58.0512129Z Packages: read
2025-07-10T15:02:58.0512619Z ##[endgroup]
2025-07-10T15:02:58.0514588Z Secret source: Actions
2025-07-10T15:02:58.0515242Z Prepare workflow directory
2025-07-10T15:02:58.0838351Z Prepare all required actions
2025-07-10T15:02:58.0882012Z Getting action download info
2025-07-10T15:02:58.6169478Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-10T15:02:58.6170568Z Version: 4.2.2
2025-07-10T15:02:58.6171601Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-10T15:02:58.6172721Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-10T15:02:58.6173490Z ##[endgroup]
2025-07-10T15:02:58.6947724Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-07-10T15:02:58.6948479Z Version: 4.7.1
2025-07-10T15:02:58.6949329Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
2025-07-10T15:02:58.6950310Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2025-07-10T15:02:58.6950960Z ##[endgroup]
2025-07-10T15:02:59.0863133Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2025-07-10T15:02:59.5156281Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2025-07-10T15:03:00.4888255Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-07-10T15:03:00.4889431Z Version: 4.6.2
2025-07-10T15:03:00.4890464Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-07-10T15:03:00.4891932Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-07-10T15:03:00.4892937Z ##[endgroup]
2025-07-10T15:03:00.6005500Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2025-07-10T15:03:01.1306380Z Complete job name: build
