2025-07-10T15:03:20.4768865Z ##[group]Run echo "ANDROID_HOME: $ANDROID_HOME"
2025-07-10T15:03:20.4769277Z [36;1mecho "ANDROID_HOME: $ANDROID_HOME"[0m
2025-07-10T15:03:20.4769584Z [36;1mecho "Available cmdline-tools versions:"[0m
2025-07-10T15:03:20.4769962Z [36;1mls -la $ANDROID_HOME/cmdline-tools/ || echo "No cmdline-tools found"[0m
2025-07-10T15:03:20.4770447Z [36;1myes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager --licenses || true[0m
2025-07-10T15:03:20.4858703Z shell: /usr/bin/bash -e {0}
2025-07-10T15:03:20.4858950Z env:
2025-07-10T15:03:20.4859222Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-10T15:03:20.4859883Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-10T15:03:20.4860249Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-07-10T15:03:20.4860517Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-07-10T15:03:20.4860790Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-07-10T15:03:20.4861066Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-07-10T15:03:20.4861372Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-07-10T15:03:20.4861765Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-07-10T15:03:20.4862211Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2025-07-10T15:03:20.4862504Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-07-10T15:03:20.4862740Z ##[endgroup]
2025-07-10T15:03:20.4961335Z ANDROID_HOME: /usr/local/lib/android/sdk
2025-07-10T15:03:20.4962204Z Available cmdline-tools versions:
2025-07-10T15:03:20.4970990Z total 12
2025-07-10T15:03:20.4971359Z drwxrwxrwx  3 root root 4096 Jun 29 21:45 .
2025-07-10T15:03:20.4971733Z drwxrwxrwx 13 root root 4096 Jul 10 15:03 ..
2025-07-10T15:03:20.4972063Z drwxrwxrwx  4 root root 4096 Jun 29 21:45 latest
2025-07-10T15:03:21.3451849Z Loading local repository...                                                     
2025-07-10T15:03:21.3452778Z [=========                              ] 25% Loading local repository...       
2025-07-10T15:03:21.3570870Z [=========                              ] 25% Fetch remote repository...        
2025-07-10T15:03:21.4902633Z [==========                             ] 26% Fetch remote repository...        
2025-07-10T15:03:21.4937505Z [============                           ] 31% Fetch remote repository...        
2025-07-10T15:03:21.6125349Z [============                           ] 32% Fetch remote repository...        
2025-07-10T15:03:21.6130016Z [=============                          ] 33% Fetch remote repository...        
2025-07-10T15:03:21.6901175Z [=============                          ] 35% Fetch remote repository...        
2025-07-10T15:03:21.6903673Z [==============                         ] 36% Fetch remote repository...        
2025-07-10T15:03:21.7057167Z [==============                         ] 37% Fetch remote repository...        
2025-07-10T15:03:21.7058215Z [===============                        ] 38% Fetch remote repository...        
2025-07-10T15:03:21.7198262Z [===============                        ] 39% Fetch remote repository...        
2025-07-10T15:03:21.7205414Z [================                       ] 40% Fetch remote repository...        
2025-07-10T15:03:21.7329031Z [================                       ] 41% Fetch remote repository...        
2025-07-10T15:03:21.7330148Z [================                       ] 42% Fetch remote repository...        
2025-07-10T15:03:21.7483612Z [=================                      ] 44% Fetch remote repository...        
2025-07-10T15:03:21.7484717Z [=================                      ] 45% Fetch remote repository...        
2025-07-10T15:03:21.7636555Z [==================                     ] 46% Fetch remote repository...        
2025-07-10T15:03:21.7637658Z [==================                     ] 47% Fetch remote repository...        
2025-07-10T15:03:21.7787160Z [===================                    ] 48% Fetch remote repository...        
2025-07-10T15:03:21.7791745Z [===================                    ] 49% Fetch remote repository...        
2025-07-10T15:03:21.8016707Z [====================                   ] 50% Fetch remote repository...        
2025-07-10T15:03:21.8018298Z [====================                   ] 51% Fetch remote repository...        
2025-07-10T15:03:21.8161901Z [====================                   ] 53% Fetch remote repository...        
2025-07-10T15:03:21.8163181Z [=====================                  ] 54% Fetch remote repository...        
2025-07-10T15:03:21.8301604Z [=====================                  ] 55% Fetch remote repository...        
2025-07-10T15:03:21.8302775Z [======================                 ] 56% Fetch remote repository...        
2025-07-10T15:03:21.8530781Z [======================                 ] 57% Fetch remote repository...        
2025-07-10T15:03:21.8534360Z [=======================                ] 58% Fetch remote repository...        
2025-07-10T15:03:21.8665322Z [=======================                ] 59% Fetch remote repository...        
2025-07-10T15:03:21.8668212Z [========================               ] 60% Fetch remote repository...        
2025-07-10T15:03:21.8792642Z [========================               ] 61% Fetch remote repository...        
2025-07-10T15:03:21.8819192Z [=========================              ] 63% Fetch remote repository...        
2025-07-10T15:03:21.9076837Z [=========================              ] 64% Fetch remote repository...        
2025-07-10T15:03:21.9079786Z [=========================              ] 65% Fetch remote repository...        
2025-07-10T15:03:21.9205145Z [==========================             ] 66% Fetch remote repository...        
2025-07-10T15:03:21.9212069Z [==========================             ] 67% Fetch remote repository...        
2025-07-10T15:03:21.9338982Z [===========================            ] 68% Fetch remote repository...        
2025-07-10T15:03:21.9341966Z [===========================            ] 69% Fetch remote repository...        
2025-07-10T15:03:21.9462495Z [============================           ] 70% Fetch remote repository...        
2025-07-10T15:03:21.9465565Z [============================           ] 72% Fetch remote repository...        
2025-07-10T15:03:21.9619131Z [=============================          ] 73% Fetch remote repository...        
2025-07-10T15:03:21.9622334Z [=============================          ] 74% Fetch remote repository...        
2025-07-10T15:03:21.9702101Z [=============================          ] 75% Fetch remote repository...        
2025-07-10T15:03:21.9847795Z [=============================          ] 75% Computing updates...              
2025-07-10T15:03:21.9850660Z [=======================================] 100% Computing updates...             
2025-07-10T15:03:22.0548572Z All SDK package licenses accepted.
2025-07-10T15:03:22.0548950Z 
2025-07-10T15:03:22.0802874Z yes: standard output: Broken pipe
