2025-07-10T15:03:22.0837889Z ##[group]Run cd android-project
2025-07-10T15:03:22.0838200Z [36;1mcd android-project[0m
2025-07-10T15:03:22.0838432Z [36;1mchmod +x gradlew[0m
2025-07-10T15:03:22.0895300Z shell: /usr/bin/bash -e {0}
2025-07-10T15:03:22.0895522Z env:
2025-07-10T15:03:22.0895795Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-10T15:03:22.0896458Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-10T15:03:22.0896813Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-07-10T15:03:22.0897079Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-07-10T15:03:22.0897351Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-07-10T15:03:22.0897618Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-07-10T15:03:22.0897891Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-07-10T15:03:22.0898277Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-07-10T15:03:22.0898714Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2025-07-10T15:03:22.0899037Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-07-10T15:03:22.0899273Z ##[endgroup]
