2025-07-10T15:03:22.1003030Z ##[group]Run cd android-project
2025-07-10T15:03:22.1003300Z [36;1mcd android-project[0m
2025-07-10T15:03:22.1003525Z [36;1m./gradlew --version[0m
2025-07-10T15:03:22.1053695Z shell: /usr/bin/bash -e {0}
2025-07-10T15:03:22.1053906Z env:
2025-07-10T15:03:22.1054178Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-10T15:03:22.1054633Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-10T15:03:22.1054987Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-07-10T15:03:22.1055255Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-07-10T15:03:22.1055697Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-07-10T15:03:22.1056208Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-07-10T15:03:22.1056464Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-07-10T15:03:22.1056847Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-07-10T15:03:22.1057297Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2025-07-10T15:03:22.1057620Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-07-10T15:03:22.1057852Z ##[endgroup]
2025-07-10T15:03:22.1935011Z Downloading https://services.gradle.org/distributions/gradle-8.4-bin.zip
2025-07-10T15:03:23.9037043Z ............10%............20%.............30%............40%.............50%............60%.............70%............80%.............90%............100%
2025-07-10T15:03:24.9173282Z 
2025-07-10T15:03:24.9174337Z Welcome to Gradle 8.4!
2025-07-10T15:03:24.9174640Z 
2025-07-10T15:03:24.9176480Z Here are the highlights of this release:
2025-07-10T15:03:24.9177437Z  - Compiling and testing with Java 21
2025-07-10T15:03:24.9178904Z  - Faster Java compilation on Windows
2025-07-10T15:03:24.9180520Z  - Role focused dependency configurations creation
2025-07-10T15:03:24.9180927Z 
2025-07-10T15:03:24.9182992Z For more details see https://docs.gradle.org/8.4/release-notes.html
2025-07-10T15:03:24.9183495Z 
2025-07-10T15:03:24.9183517Z 
2025-07-10T15:03:24.9184837Z ------------------------------------------------------------
2025-07-10T15:03:24.9185797Z Gradle 8.4
2025-07-10T15:03:24.9188770Z ------------------------------------------------------------
2025-07-10T15:03:24.9189141Z 
2025-07-10T15:03:24.9190160Z Build time:   2023-10-04 20:52:13 UTC
2025-07-10T15:03:24.9191498Z Revision:     e9251e572c9bd1d01e503a0dfdf43aedaeecdc3f
2025-07-10T15:03:24.9191861Z 
2025-07-10T15:03:24.9192883Z Kotlin:       1.9.10
2025-07-10T15:03:24.9194472Z Groovy:       3.0.17
2025-07-10T15:03:24.9196154Z Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
2025-07-10T15:03:24.9197330Z JVM:          17.0.15 (Eclipse Adoptium 17.0.15+6)
2025-07-10T15:03:24.9198142Z OS:           Linux 6.11.0-1015-azure amd64
2025-07-10T15:03:24.9198439Z 
