2025-07-10T15:03:24.9321453Z ##[group]Run cd android-project
2025-07-10T15:03:24.9321760Z [36;1mcd android-project[0m
2025-07-10T15:03:24.9322004Z [36;1mecho "=== Project Root ==="[0m
2025-07-10T15:03:24.9322244Z [36;1mls -la[0m
2025-07-10T15:03:24.9322440Z [36;1mecho "=== App directory ==="[0m
2025-07-10T15:03:24.9322679Z [36;1mls -la app/[0m
2025-07-10T15:03:24.9322890Z [36;1mecho "=== App build.gradle ==="[0m
2025-07-10T15:03:24.9323154Z [36;1mhead -20 app/build.gradle.kts[0m
2025-07-10T15:03:24.9323413Z [36;1mecho "=== Gradle properties ==="[0m
2025-07-10T15:03:24.9323681Z [36;1mcat gradle.properties[0m
2025-07-10T15:03:24.9381669Z shell: /usr/bin/bash -e {0}
2025-07-10T15:03:24.9381893Z env:
2025-07-10T15:03:24.9382180Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-10T15:03:24.9382647Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-10T15:03:24.9383025Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-07-10T15:03:24.9383302Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-07-10T15:03:24.9383616Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-07-10T15:03:24.9383911Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-07-10T15:03:24.9384175Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-07-10T15:03:24.9384586Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-07-10T15:03:24.9385046Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2025-07-10T15:03:24.9385358Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-07-10T15:03:24.9385602Z ##[endgroup]
2025-07-10T15:03:24.9458379Z === Project Root ===
2025-07-10T15:03:24.9472352Z total 116
2025-07-10T15:03:24.9472888Z drwxr-xr-x 4 runner docker  4096 Jul 10 15:03 .
2025-07-10T15:03:24.9473499Z drwxr-xr-x 6 runner docker  4096 Jul 10 15:03 ..
2025-07-10T15:03:24.9474497Z -rw-r--r-- 1 runner docker  5068 Jul 10 15:03 BUILD_TROUBLESHOOTING.md
2025-07-10T15:03:24.9475307Z -rw-r--r-- 1 runner docker  6652 Jul 10 15:03 PHASE_1_COMPLETE.md
2025-07-10T15:03:24.9476250Z -rw-r--r-- 1 runner docker  3772 Jul 10 15:03 PHASE_1_SUMMARY.md
2025-07-10T15:03:24.9477001Z -rw-r--r-- 1 runner docker  8518 Jul 10 15:03 PHASE_2_COMPLETE.md
2025-07-10T15:03:24.9477524Z -rw-r--r-- 1 runner docker  6974 Jul 10 15:03 PHASE_3_COMPLETE.md
2025-07-10T15:03:24.9478013Z -rw-r--r-- 1 runner docker  9043 Jul 10 15:03 PHASE_4_COMPLETE.md
2025-07-10T15:03:24.9478453Z -rw-r--r-- 1 runner docker 10619 Jul 10 15:03 PHASE_5_COMPLETE.md
2025-07-10T15:03:24.9478843Z drwxr-xr-x 3 runner docker  4096 Jul 10 15:03 app
2025-07-10T15:03:24.9479276Z -rwxr-xr-x 1 runner docker  4446 Jul 10 15:03 build-health-check.sh
2025-07-10T15:03:24.9479718Z -rw-r--r-- 1 runner docker   447 Jul 10 15:03 build.gradle.kts
2025-07-10T15:03:24.9480133Z drwxr-xr-x 3 runner docker  4096 Jul 10 15:03 gradle
2025-07-10T15:03:24.9480570Z -rw-r--r-- 1 runner docker  1761 Jul 10 15:03 gradle.properties
2025-07-10T15:03:24.9480977Z -rwxr-xr-x 1 runner docker  8494 Jul 10 15:03 gradlew
2025-07-10T15:03:24.9481368Z -rw-r--r-- 1 runner docker  2746 Jul 10 15:03 gradlew.bat
2025-07-10T15:03:24.9481781Z -rw-r--r-- 1 runner docker   338 Jul 10 15:03 settings.gradle.kts
2025-07-10T15:03:24.9482116Z === App directory ===
2025-07-10T15:03:24.9486526Z total 24
2025-07-10T15:03:24.9486975Z drwxr-xr-x 3 runner docker 4096 Jul 10 15:03 .
2025-07-10T15:03:24.9487505Z drwxr-xr-x 4 runner docker 4096 Jul 10 15:03 ..
2025-07-10T15:03:24.9487903Z -rw-r--r-- 1 runner docker 4989 Jul 10 15:03 build.gradle.kts
2025-07-10T15:03:24.9488437Z -rw-r--r-- 1 runner docker 2064 Jul 10 15:03 proguard-rules.pro
2025-07-10T15:03:24.9489102Z drwxr-xr-x 3 runner docker 4096 Jul 10 15:03 src
2025-07-10T15:03:24.9489602Z === App build.gradle ===
2025-07-10T15:03:24.9502246Z plugins {
2025-07-10T15:03:24.9502655Z     id("com.android.application")
2025-07-10T15:03:24.9503181Z     id("org.jetbrains.kotlin.android")
2025-07-10T15:03:24.9503714Z     id("com.google.dagger.hilt.android")
2025-07-10T15:03:24.9504225Z     id("com.google.devtools.ksp")
2025-07-10T15:03:24.9504852Z }
2025-07-10T15:03:24.9505000Z 
2025-07-10T15:03:24.9505116Z android {
2025-07-10T15:03:24.9505505Z     namespace = "com.ceo.ticketissuance"
2025-07-10T15:03:24.9506131Z     compileSdk = 34
2025-07-10T15:03:24.9506327Z 
2025-07-10T15:03:24.9506499Z     defaultConfig {
2025-07-10T15:03:24.9506897Z         applicationId = "com.ceo.ticketissuance"
2025-07-10T15:03:24.9507204Z         minSdk = 24
2025-07-10T15:03:24.9507411Z         targetSdk = 34
2025-07-10T15:03:24.9507633Z         versionCode = 1
2025-07-10T15:03:24.9507865Z         versionName = "1.0"
2025-07-10T15:03:24.9508002Z 
2025-07-10T15:03:24.9508288Z         testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
2025-07-10T15:03:24.9508696Z         vectorDrawables {
2025-07-10T15:03:24.9508936Z === Gradle properties ===
2025-07-10T15:03:24.9512976Z # Project-wide Gradle settings.
2025-07-10T15:03:24.9513474Z # IDE (e.g. Android Studio) users:
2025-07-10T15:03:24.9514109Z # Gradle settings configured through the IDE *will override*
2025-07-10T15:03:24.9514741Z # any settings specified in this file.
2025-07-10T15:03:24.9515409Z # For more details on how to configure your build environment visit
2025-07-10T15:03:24.9516450Z # http://www.gradle.org/docs/current/userguide/build_environment.html
2025-07-10T15:03:24.9516922Z 
2025-07-10T15:03:24.9517233Z # Specifies the JVM arguments used for the daemon process.
2025-07-10T15:03:24.9517725Z # The setting is particularly useful for tweaking memory settings.
2025-07-10T15:03:24.9518300Z org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1024m
2025-07-10T15:03:24.9518608Z 
2025-07-10T15:03:24.9518843Z # When configured, Gradle will run in incubating parallel mode.
2025-07-10T15:03:24.9519353Z # This option should only be used with decoupled projects. More details, visit
2025-07-10T15:03:24.9520178Z # http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
2025-07-10T15:03:24.9520653Z org.gradle.parallel=true
2025-07-10T15:03:24.9520915Z org.gradle.workers.max=2
2025-07-10T15:03:24.9521060Z 
2025-07-10T15:03:24.9521368Z # AndroidX package structure to make it clearer which packages are bundled with the
2025-07-10T15:03:24.9521918Z # Android operating system, and which are packaged with your app's APK
2025-07-10T15:03:24.9522475Z # https://developer.android.com/topic/libraries/support-library/androidx-rn
2025-07-10T15:03:24.9522873Z android.useAndroidX=true
2025-07-10T15:03:24.9523013Z 
2025-07-10T15:03:24.9523237Z # Kotlin code style for this project: "official" or "obsolete":
2025-07-10T15:03:24.9523588Z kotlin.code.style=official
2025-07-10T15:03:24.9523729Z 
2025-07-10T15:03:24.9524031Z # Enables namespacing of each library's R class so that its R class includes only the
2025-07-10T15:03:24.9524631Z # resources declared in the library itself and none from the library's dependencies,
2025-07-10T15:03:24.9525139Z # thereby reducing the size of the R class for that library
2025-07-10T15:03:24.9525500Z android.nonTransitiveRClass=true
2025-07-10T15:03:24.9525670Z 
2025-07-10T15:03:24.9525858Z # Disable Gradle Configuration Cache for CI stability
2025-07-10T15:03:24.9526436Z org.gradle.configuration-cache=false
2025-07-10T15:03:24.9526621Z 
2025-07-10T15:03:24.9526753Z # Disable build cache for CI builds
2025-07-10T15:03:24.9527020Z org.gradle.caching=false
2025-07-10T15:03:24.9527156Z 
2025-07-10T15:03:24.9527282Z # Memory optimization for CI builds
2025-07-10T15:03:24.9527545Z org.gradle.daemon=false
2025-07-10T15:03:24.9527798Z org.gradle.configureondemand=true
2025-07-10T15:03:24.9527972Z 
2025-07-10T15:03:24.9528071Z # KSP Configuration
2025-07-10T15:03:24.9528284Z ksp.incremental=true
2025-07-10T15:03:24.9528535Z ksp.incremental.intermodule=true
2025-07-10T15:03:24.9528801Z ksp.use.worker.api=true
