2025-07-10T15:22:56.5848248Z Current runner version: '2.325.0'
2025-07-10T15:22:56.5876143Z ##[group]Runner Image Provisioner
2025-07-10T15:22:56.5877178Z Hosted Compute Agent
2025-07-10T15:22:56.5877759Z Version: 20250709.360
2025-07-10T15:22:56.5878430Z Commit: a1e13361702bb5b85c7db556e65f81fa51ee3174
2025-07-10T15:22:56.5879257Z Build Date: 2025-07-09T18:01:16Z
2025-07-10T15:22:56.5879950Z ##[endgroup]
2025-07-10T15:22:56.5880499Z ##[group]Operating System
2025-07-10T15:22:56.5881199Z Ubuntu
2025-07-10T15:22:56.5881704Z 24.04.2
2025-07-10T15:22:56.5882230Z LTS
2025-07-10T15:22:56.5882757Z ##[endgroup]
2025-07-10T15:22:56.5883723Z ##[group]Runner Image
2025-07-10T15:22:56.5884419Z Image: ubuntu-24.04
2025-07-10T15:22:56.5885042Z Version: 20250629.1.0
2025-07-10T15:22:56.5886247Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250629.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-10T15:22:56.5887863Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250629.1
2025-07-10T15:22:56.5889293Z ##[endgroup]
2025-07-10T15:22:56.5890448Z ##[group]GITHUB_TOKEN Permissions
2025-07-10T15:22:56.5892428Z Contents: read
2025-07-10T15:22:56.5893215Z Metadata: read
2025-07-10T15:22:56.5893836Z Packages: read
2025-07-10T15:22:56.5894464Z ##[endgroup]
2025-07-10T15:22:56.5896920Z Secret source: Actions
2025-07-10T15:22:56.5897772Z Prepare workflow directory
2025-07-10T15:22:56.6234984Z Prepare all required actions
2025-07-10T15:22:56.6274519Z Getting action download info
2025-07-10T15:22:57.3604210Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-10T15:22:57.3605737Z Version: 4.2.2
2025-07-10T15:22:57.3607242Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-10T15:22:57.3608949Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-10T15:22:57.3610097Z ##[endgroup]
2025-07-10T15:22:57.4474106Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-07-10T15:22:57.4475939Z Version: 4.7.1
2025-07-10T15:22:57.4477745Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
2025-07-10T15:22:57.4480442Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2025-07-10T15:22:57.4482211Z ##[endgroup]
2025-07-10T15:22:57.7145315Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2025-07-10T15:22:57.8661574Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2025-07-10T15:22:58.4487392Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-07-10T15:22:58.4488136Z Version: 4.6.2
2025-07-10T15:22:58.4488722Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-07-10T15:22:58.4489467Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-07-10T15:22:58.4489955Z ##[endgroup]
2025-07-10T15:22:58.5787131Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2025-07-10T15:22:58.8090886Z Complete job name: build
