2025-07-10T15:22:58.8838078Z ##[group]Run actions/checkout@v4
2025-07-10T15:22:58.8838942Z with:
2025-07-10T15:22:58.8839273Z   repository: smojox/ticket-issuance
2025-07-10T15:22:58.8840118Z   token: ***
2025-07-10T15:22:58.8840490Z   ssh-strict: true
2025-07-10T15:22:58.8840810Z   ssh-user: git
2025-07-10T15:22:58.8841255Z   persist-credentials: true
2025-07-10T15:22:58.8841606Z   clean: true
2025-07-10T15:22:58.8841968Z   sparse-checkout-cone-mode: true
2025-07-10T15:22:58.8931953Z   fetch-depth: 1
2025-07-10T15:22:58.8932545Z   fetch-tags: false
2025-07-10T15:22:58.8933226Z   show-progress: true
2025-07-10T15:22:58.8933659Z   lfs: false
2025-07-10T15:22:58.8933997Z   submodules: false
2025-07-10T15:22:58.8934380Z   set-safe-directory: true
2025-07-10T15:22:58.8935271Z ##[endgroup]
2025-07-10T15:22:59.0084345Z Syncing repository: smojox/ticket-issuance
2025-07-10T15:22:59.0087018Z ##[group]Getting Git version info
2025-07-10T15:22:59.0087651Z Working directory is '/home/runner/work/ticket-issuance/ticket-issuance'
2025-07-10T15:22:59.0089348Z [command]/usr/bin/git version
2025-07-10T15:22:59.0109363Z git version 2.49.0
2025-07-10T15:22:59.0136783Z ##[endgroup]
2025-07-10T15:22:59.0152359Z Temporarily overriding HOME='/home/runner/work/_temp/64299015-bfd2-4e30-af88-c8231a3003e8' before making global git config changes
2025-07-10T15:22:59.0154436Z Adding repository directory to the temporary git global config as a safe directory
2025-07-10T15:22:59.0159000Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ticket-issuance/ticket-issuance
2025-07-10T15:22:59.0194959Z Deleting the contents of '/home/runner/work/ticket-issuance/ticket-issuance'
2025-07-10T15:22:59.0198827Z ##[group]Initializing the repository
2025-07-10T15:22:59.0203719Z [command]/usr/bin/git init /home/runner/work/ticket-issuance/ticket-issuance
2025-07-10T15:22:59.0262356Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-10T15:22:59.0263860Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-10T15:22:59.0265067Z hint: of your new repositories, which will suppress this warning, call:
2025-07-10T15:22:59.0265948Z hint:
2025-07-10T15:22:59.0266566Z hint: 	git config --global init.defaultBranch <name>
2025-07-10T15:22:59.0267572Z hint:
2025-07-10T15:22:59.0268350Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-10T15:22:59.0269575Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-10T15:22:59.0270424Z hint:
2025-07-10T15:22:59.0270980Z hint: 	git branch -m <name>
2025-07-10T15:22:59.0272139Z Initialized empty Git repository in /home/runner/work/ticket-issuance/ticket-issuance/.git/
2025-07-10T15:22:59.0282690Z [command]/usr/bin/git remote add origin https://github.com/smojox/ticket-issuance
2025-07-10T15:22:59.0315185Z ##[endgroup]
2025-07-10T15:22:59.0316070Z ##[group]Disabling automatic garbage collection
2025-07-10T15:22:59.0320255Z [command]/usr/bin/git config --local gc.auto 0
2025-07-10T15:22:59.0349250Z ##[endgroup]
2025-07-10T15:22:59.0350152Z ##[group]Setting up auth
2025-07-10T15:22:59.0357015Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-10T15:22:59.0390785Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-10T15:22:59.0659406Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-10T15:22:59.0692107Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-10T15:22:59.0922556Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-10T15:22:59.0960506Z ##[endgroup]
2025-07-10T15:22:59.0961204Z ##[group]Fetching the repository
2025-07-10T15:22:59.0969143Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5122b88fcb52452247d7147ab7599ed453d06ba3:refs/remotes/origin/main
2025-07-10T15:22:59.4846356Z From https://github.com/smojox/ticket-issuance
2025-07-10T15:22:59.4848078Z  * [new ref]         5122b88fcb52452247d7147ab7599ed453d06ba3 -> origin/main
2025-07-10T15:22:59.4875122Z ##[endgroup]
2025-07-10T15:22:59.4875991Z ##[group]Determining the checkout info
2025-07-10T15:22:59.4878321Z ##[endgroup]
2025-07-10T15:22:59.4885244Z [command]/usr/bin/git sparse-checkout disable
2025-07-10T15:22:59.4930355Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-10T15:22:59.4959899Z ##[group]Checking out the ref
2025-07-10T15:22:59.4964116Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-07-10T15:22:59.5432636Z Switched to a new branch 'main'
2025-07-10T15:22:59.5434844Z branch 'main' set up to track 'origin/main'.
2025-07-10T15:22:59.5447274Z ##[endgroup]
2025-07-10T15:22:59.5497021Z [command]/usr/bin/git log -1 --format=%H
2025-07-10T15:22:59.5531525Z 5122b88fcb52452247d7147ab7599ed453d06ba3
