2025-07-10T15:22:59.5853809Z ##[group]Run actions/setup-java@v4
2025-07-10T15:22:59.5854546Z with:
2025-07-10T15:22:59.5855027Z   java-version: 17
2025-07-10T15:22:59.5855529Z   distribution: temurin
2025-07-10T15:22:59.5856107Z   java-package: jdk
2025-07-10T15:22:59.5856613Z   check-latest: false
2025-07-10T15:22:59.5857144Z   server-id: github
2025-07-10T15:22:59.5857631Z   server-username: GITHUB_ACTOR
2025-07-10T15:22:59.5858243Z   server-password: GITHUB_TOKEN
2025-07-10T15:22:59.5858821Z   overwrite-settings: true
2025-07-10T15:22:59.5859346Z   job-status: success
2025-07-10T15:22:59.5860053Z   token: ***
2025-07-10T15:22:59.5860416Z ##[endgroup]
2025-07-10T15:22:59.7979340Z ##[group]Installed distributions
2025-07-10T15:22:59.8026140Z Resolved Java 17.0.15+6 from tool-cache
2025-07-10T15:22:59.8027414Z Setting Java 17.0.15+6 as the default
2025-07-10T15:22:59.8040273Z Creating toolchains.xml for JDK version 17 from temurin
2025-07-10T15:22:59.8122540Z Writing to /home/runner/.m2/toolchains.xml
2025-07-10T15:22:59.8123501Z 
2025-07-10T15:22:59.8123966Z Java configuration:
2025-07-10T15:22:59.8124749Z   Distribution: temurin
2025-07-10T15:22:59.8125542Z   Version: 17.0.15+6
2025-07-10T15:22:59.8126620Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-10T15:22:59.8127613Z 
2025-07-10T15:22:59.8128536Z ##[endgroup]
2025-07-10T15:22:59.8146952Z Creating settings.xml with server-id: github
2025-07-10T15:22:59.8147678Z Writing to /home/runner/.m2/settings.xml
