2025-07-10T15:23:18.9231452Z ##[group]Run gradle/actions/setup-gradle@v3
2025-07-10T15:23:18.9231771Z with:
2025-07-10T15:23:18.9231954Z   cache-disabled: true
2025-07-10T15:23:18.9232175Z   cache-read-only: false
2025-07-10T15:23:18.9232397Z   cache-write-only: false
2025-07-10T15:23:18.9232639Z   cache-overwrite-existing: false
2025-07-10T15:23:18.9233126Z   gradle-home-cache-includes: caches
notifications

2025-07-10T15:23:18.9233462Z   gradle-home-cache-cleanup: false
2025-07-10T15:23:18.9233722Z   add-job-summary: always
2025-07-10T15:23:18.9233970Z   add-job-summary-as-pr-comment: never
2025-07-10T15:23:18.9234248Z   dependency-graph: disabled
2025-07-10T15:23:18.9234517Z   dependency-graph-continue-on-failure: true
2025-07-10T15:23:18.9234820Z   build-scan-publish: false
2025-07-10T15:23:18.9235054Z   validate-wrappers: false
2025-07-10T15:23:18.9235291Z   generate-job-summary: true
2025-07-10T15:23:18.9235547Z   gradle-home-cache-strict-match: false
2025-07-10T15:23:18.9235825Z   workflow-job-context: null
2025-07-10T15:23:18.9236224Z   github-token: ***
2025-07-10T15:23:18.9236426Z env:
2025-07-10T15:23:18.9236715Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-10T15:23:18.9237242Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-10T15:23:18.9237680Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-07-10T15:23:18.9238007Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-07-10T15:23:18.9238298Z ##[endgroup]
2025-07-10T15:23:19.2577079Z Cache is disabled: will not restore state from previous builds.
2025-07-10T15:23:19.2592254Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
