2025-07-10T15:23:19.2716199Z ##[group]Run echo "ANDROID_HOME: $ANDROID_HOME"
2025-07-10T15:23:19.2716705Z [36;1mecho "ANDROID_HOME: $ANDROID_HOME"[0m
2025-07-10T15:23:19.2717127Z [36;1mecho "Available cmdline-tools versions:"[0m
2025-07-10T15:23:19.2717668Z [36;1mls -la $ANDROID_HOME/cmdline-tools/ || echo "No cmdline-tools found"[0m
2025-07-10T15:23:19.2718357Z [36;1myes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager --licenses || true[0m
2025-07-10T15:23:19.2810526Z shell: /usr/bin/bash -e {0}
2025-07-10T15:23:19.2810888Z env:
2025-07-10T15:23:19.2811350Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-10T15:23:19.2812293Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-10T15:23:19.2813074Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-07-10T15:23:19.2813564Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-07-10T15:23:19.2814018Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-07-10T15:23:19.2814479Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-07-10T15:23:19.2814900Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-07-10T15:23:19.2815484Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-07-10T15:23:19.2816134Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2025-07-10T15:23:19.2816574Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-07-10T15:23:19.2816918Z ##[endgroup]
2025-07-10T15:23:19.2936205Z ANDROID_HOME: /usr/local/lib/android/sdk
2025-07-10T15:23:19.2936841Z Available cmdline-tools versions:
2025-07-10T15:23:19.2951524Z total 12
2025-07-10T15:23:19.2952044Z drwxrwxrwx  3 root root 4096 Jun 29 21:45 .
2025-07-10T15:23:19.2952587Z drwxrwxrwx 13 root root 4096 Jul 10 15:23 ..
2025-07-10T15:23:19.2953354Z drwxrwxrwx  4 root root 4096 Jun 29 21:45 latest
2025-07-10T15:23:20.1789843Z Loading local repository...                                                     
2025-07-10T15:23:20.1794765Z [=========                              ] 25% Loading local repository...       
2025-07-10T15:23:20.1924142Z [=========                              ] 25% Fetch remote repository...        
2025-07-10T15:23:20.3780470Z [==========                             ] 26% Fetch remote repository...        
2025-07-10T15:23:20.3781336Z [============                           ] 31% Fetch remote repository...        
2025-07-10T15:23:20.4271614Z [============                           ] 32% Fetch remote repository...        
2025-07-10T15:23:20.4278833Z [=============                          ] 33% Fetch remote repository...        
2025-07-10T15:23:20.4426580Z [=============                          ] 35% Fetch remote repository...        
2025-07-10T15:23:20.4431132Z [==============                         ] 36% Fetch remote repository...        
2025-07-10T15:23:20.4994501Z [==============                         ] 37% Fetch remote repository...        
2025-07-10T15:23:20.4998808Z [===============                        ] 38% Fetch remote repository...        
2025-07-10T15:23:20.5156292Z [===============                        ] 39% Fetch remote repository...        
2025-07-10T15:23:20.5157817Z [================                       ] 40% Fetch remote repository...        
2025-07-10T15:23:20.5303230Z [================                       ] 41% Fetch remote repository...        
2025-07-10T15:23:20.5311708Z [================                       ] 42% Fetch remote repository...        
2025-07-10T15:23:20.5429265Z [=================                      ] 44% Fetch remote repository...        
2025-07-10T15:23:20.5430339Z [=================                      ] 45% Fetch remote repository...        
2025-07-10T15:23:20.5570845Z [==================                     ] 46% Fetch remote repository...        
2025-07-10T15:23:20.5575080Z [==================                     ] 47% Fetch remote repository...        
2025-07-10T15:23:20.5701766Z [===================                    ] 48% Fetch remote repository...        
2025-07-10T15:23:20.5702795Z [===================                    ] 49% Fetch remote repository...        
2025-07-10T15:23:20.5843318Z [====================                   ] 50% Fetch remote repository...        
2025-07-10T15:23:20.5845594Z [====================                   ] 51% Fetch remote repository...        
2025-07-10T15:23:20.5975738Z [====================                   ] 53% Fetch remote repository...        
2025-07-10T15:23:20.5978012Z [=====================                  ] 54% Fetch remote repository...        
2025-07-10T15:23:20.6198786Z [=====================                  ] 55% Fetch remote repository...        
2025-07-10T15:23:20.6201021Z [======================                 ] 56% Fetch remote repository...        
2025-07-10T15:23:20.6367615Z [======================                 ] 57% Fetch remote repository...        
2025-07-10T15:23:20.6368553Z [=======================                ] 58% Fetch remote repository...        
2025-07-10T15:23:20.6579495Z [=======================                ] 59% Fetch remote repository...        
2025-07-10T15:23:20.6582382Z [========================               ] 60% Fetch remote repository...        
2025-07-10T15:23:20.6695386Z [========================               ] 61% Fetch remote repository...        
2025-07-10T15:23:20.6697950Z [=========================              ] 63% Fetch remote repository...        
2025-07-10T15:23:20.7040090Z [=========================              ] 64% Fetch remote repository...        
2025-07-10T15:23:20.7043237Z [=========================              ] 65% Fetch remote repository...        
2025-07-10T15:23:20.7126683Z [==========================             ] 66% Fetch remote repository...        
2025-07-10T15:23:20.7131229Z [==========================             ] 67% Fetch remote repository...        
2025-07-10T15:23:20.7226246Z [===========================            ] 68% Fetch remote repository...        
2025-07-10T15:23:20.7231430Z [===========================            ] 69% Fetch remote repository...        
2025-07-10T15:23:20.7312535Z [============================           ] 70% Fetch remote repository...        
2025-07-10T15:23:20.7315389Z [============================           ] 72% Fetch remote repository...        
2025-07-10T15:23:20.7371374Z [=============================          ] 73% Fetch remote repository...        
2025-07-10T15:23:20.7375979Z [=============================          ] 74% Fetch remote repository...        
2025-07-10T15:23:20.7467562Z [=============================          ] 75% Fetch remote repository...        
2025-07-10T15:23:20.7605919Z [=============================          ] 75% Computing updates...              
2025-07-10T15:23:20.7610572Z [=======================================] 100% Computing updates...             
2025-07-10T15:23:20.7985965Z All SDK package licenses accepted.
2025-07-10T15:23:20.7987650Z 
2025-07-10T15:23:20.8204799Z yes: standard output: Broken pipe
