2025-07-10T15:23:20.8247750Z ##[group]Run cd android-project
2025-07-10T15:23:20.8248199Z [36;1mcd android-project[0m
2025-07-10T15:23:20.8248553Z [36;1mchmod +x gradlew[0m
2025-07-10T15:23:20.8308600Z shell: /usr/bin/bash -e {0}
2025-07-10T15:23:20.8308934Z env:
2025-07-10T15:23:20.8309362Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-10T15:23:20.8310087Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-07-10T15:23:20.8310682Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-07-10T15:23:20.8311109Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-07-10T15:23:20.8311555Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-07-10T15:23:20.8311997Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-07-10T15:23:20.8312425Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-07-10T15:23:20.8313303Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-07-10T15:23:20.8314028Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2025-07-10T15:23:20.8314543Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-07-10T15:23:20.8314926Z ##[endgroup]
